<?xml version="1.0"?>
<sdf version="1.6">
  <model name="aruco_marker">
    <static>true</static>
    <link name="link">
      <visual name="front_visual">
        <pose>0 0 0.09 0 0 0</pose>
        <geometry>
          <box>
            <size>0.09 0.09 0.09</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_markers/0/materials/scripts</uri>
            <uri>model://aruco_markers/0/materials/textures</uri>
            <name>Marker0</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco_markers/0/materials/textures/0.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
